{
  "profiles": {
    "RemindMe": {
      "commandName": "Project",
      "commandLineArgs": "get -w 30"
      "workingDirectory": "C:\\Users\\pecki\\Home\\Code\\RemindMe\\RemindMe\\bin\\Debug\\net6.0\\runtimes"
    }
  }
}